<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Adicionar meu blog no devops-br">
    <meta name="author" content="Rafael Gomes">
    <link rel="icon" href="favicon.ico">

    <title>Devops-BR.ORG</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="custom.css">


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <header class="">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Mobile</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">DevOps Brasil</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="devops.html">O que é DevOps?</a></li>
                <li class="active"><a href="#">Adicionar meu Blog <span class="sr-only">(current)</span></a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!--/.container-fluid -->
        </nav>
      </header>

      <section class="page col-md-10 col-md-offset-1">
        <div class="content post">
          <h1>Adicionar meu blog</h1>
          <p>
	    Para adicionar seu blog aqui é muito simples. Basta submeter seu pedido via um merge request no <a href="https://github.com/gomex/hntool">repositório do planet devops-br.</a>
	  </p>
          <p>O arquivo a ser manipulado é o config.ini, ele é auto-explicativo, mas caso tenha problemas basta seguir o exemplo do blog "techfree.com.br" que já está configurado nesse arquivo.
	  </p>
          <img src="/images/blog.jpg" alt="Blogs DevOps" height="200px">
	  <p>
	    Seu pedido será avaliado, e caso aceito, seu blog será automaticamente consultado e as postagens sobre DevOps aparecerão aqui no planet</p>
	  <p>
	    <b>Atenção!</b> Caso seu blog não seja apenas sobre DevOps, em seu cadasto coloque o endereço feed da categoria que utiliza em seu blog para falar sobre devops. Assim apenas o conteúdo de DevOps será enviado para o planet, evitando textos sobre outro assunto no planet.
          </p>
	  <p>
	   Para facilitar nossa convivência no planet, temos algumas regras simples:
	   <ul>
            <li>Seja cordial em suas postagens.</li>
            <li>Evite palavrões</li>
            <li>Evite fugir do assunto do texto</li>
            <li>Evite copiar texto sem sua devida permissão</li>
          </ul>
	  </p>
        </div>
      </section>


      <footer>
      </footer>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>
