<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

	Maximus4T by 4Templates | http://www.4templates.com/free/ | @4templates

	Licensed under the Creative Commons Attribution 3.0 License

-->

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>DevOps Brasil</title>

<meta name="keywords" content="" />

<meta name="description" content="" />

<link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css" />

<link href="default.css" rel="stylesheet" type="text/css" media="all" />

<script type="text/javascript" src="jquery-1.7.1.min.js"></script>

<script type="text/javascript" src="jquery.dropotron-1.0.js"></script>

<script type="text/javascript" src="init.js"></script>


<link rel="alternate" href="atom.xml" title="" type="application/atom+xml">


</head>

<body>

<!-- <div id="header-wrapper">

	<div id="header">

		<div id="logo">

			<h1><a href="#">DevOps Brasil</a></h1>

			<p>Agregador de postagens sobre DevOps</p>

		</div>

	</div>

</div> -->

<div id="menu-wrapper">

	<div id="menu-content">

		<ul id="menu">

			<li class="first"><a href="#" accesskey="1" title=""><span>Home</span></a></li>

			<li><span>Archives</span>

				<ul>

					<li class="first"><a href="#">First child page</a></li>

					<li><a href="#">Second child page</a></li>

					<li><span>Third child page</span>

						<ul>

							<li class="first"><a href="#">First child page</a></li>

							<li><a href="#">Second child page</a></li>

							<li><a href="#">Third child page</a></li>

							<li><a href="#">Fourt child page</a></li>

							<li class="last"><a href="#">Fifth child page</a></li>

						</ul>

					</li>

					<li><a href="#">Fourt child page</a></li>

					<li class="last"><a href="#">Fifth child page</a></li>

				</ul>

			</li>

			<li><a href="#" accesskey="3" title=""><span>Gallery</span></a></li>

			<li><a href="#" accesskey="4" title=""><span>About</span></a></li>

			<li><a href="#" accesskey="5" title=""><span>Contact</span></a></li>

		</ul>

	</div>

	<div id="search">

		<form method="get" action="">

			<fieldset>

				<input type="text" name="s" id="search-text" title="Search our website" size="15" value="" />

				<input type="submit" id="search-submit" value="GO" />

			</fieldset>

		</form>

	</div>

</div>

<div id="banner-wrapper">

	<div id="banner">

		<div class="image"><a href="#"><img src="images/pics02.jpg" width="900" height="257" alt="" /></a></div>

		<div class="border"></div>

	</div>

</div>

<div id="page">

		<div class="bgtop"></div>

		<div class="content-bg">

					<div id="sidebar">

						<div>

							<h2 class="title">Blogs inscritos</h2>
							<ul>


							<li><a href="http://webcomfarinha.com/blog/category/git-2/feed/" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a><a href="http://webcomfarinha.com/blog" title="WEB COM FARINHA » Git">Matheus Andrade</a>

</li>

							<li><a href="http://techfree.com.br/category/devops/feed/" title="subscribe"><img src="images/feed-icon-10x10.png" alt="(feed)"></a><a href="http://techfree.com.br" title="Tecnologia Livre » DevOps">Techfree (Gomex)</a>

</li>

							</ul>
					</div>
					<div>

							<h2 class="title">Planetarium:</h2>

							<ul>

								<li><a href="http://www.planetapache.org/">Planet Apache</a></li>
								<li><a href="http://planet.debian.net/">Planet Debian</a></li>
								<li><a href="http://planet.freedesktop.org/">Planet freedesktop.org</a></li>
								<li><a href="http://planet.gnome.org/">Planet GNOME</a></li>
								<li><a href="http://planetsun.org/">Planet Sun</a></li>
								<li><a href="http://fedora.linux.duke.edu/fedorapeople/">Fedora People</a></li>
								<li><a href="http://www.planetplanet.org/">more...</a></li>
							</ul>

					</div>
	<div class="bgbtm"></div>

</div>



			<div id="content">

				<div class="post">






					<p class="date">March 28, 2015<</p>





						<h2 class="title">  <img class="face" src="images/Hackergotchi-Rafaelgomes.png" width="85" height="85" alt=""> <a href="http://techfree.com.br" title="Tecnologia Livre » DevOps">Techfree (Gomex)</a></h2>


					

					<p class="posted">Posted by <a href="http://techfree.com.br/2015/03/o-porque-escolhemos-o-puppet/">by Gomex at March 28, 2015 05:54 AM</a>

	</p>

					<div class="entrygroup" id="http://techfree.com.br/?p=120" lang="pt-PT">


		<h3 class="titlepost"><a href="http://techfree.com.br/2015/03/o-porque-escolhemos-o-puppet/">O porquê escolhemos o puppet</a></h3>


				<div id="content">

				<div class="post">

				<div class="entry">

<p>Na organização que trabalho foi colocada a demanda de implantar um ferramenta de gerência de configuração, pois nosso ambiente sofre de uma grande carência em documentar suas mudanças, proporcionar uma documentação atualizada, isso sem falar na velocidade de atendimento de novas demandas ser prejudicada pela necessidade de atividade repetitiva/operacional majoritariamente manual.</p>
<p>Depois de uma longa etapa de analise preliminar iniciamos a comparação entre três soluções que poderia atender nossas expectativas: Chef, Puppet e Salt.</p>
<div id="attachment_125" class="wp-caption aligncenter"><a href="http://techfree.com.br/wp-content/uploads/2015/03/Choices-1.jpg"><img class="wp-image-125 size-medium" src="http://techfree.com.br/wp-content/uploads/2015/03/Choices-1-300x239.jpg" alt="Choices 1" width="300" height="239" /></a><p class="wp-caption-text">Escolher nem sempre é uma tarefa fácil</p></div>
<p><span id="more-120"></span>Dentre vários critérios analisados, levantamos cinco pontos que julgamos ser os mais relevantes para nossa realidade:</p>
<ul>
<li>Complexidade de instalação</li>
<li>Curva de aprendizado</li>
<li>Orquestrador</li>
<li>Dashboard</li>
<li>Quem utiliza</li>
</ul>
<p>Com base nisso, instalamos cada solução, testamos o que ela poderia fazer para nos ajudar e refletirmos com base nos pontos já informados acima. Segue abaixo o resultado da nossa análise.</p>
<h2>Complexidade de instalação</h2>
<h3>Puppet</h3>
<p>A instalação dos pacotes puppetmaster(servidor) e puppet(clientes) na sua versão open-source, não revelou-se muito complicada. Sua documentação oficial, orienta inicialmente instalar o pacote puppetlabs-release, com a versão referente ao sistema operacional. A única ressalva com relação à essa etapa, é a escolha do pacote para o servidor, pois o puppetmaster é recomendável somente para ambiente menores, com pouca carga, pois seu servidor web embutido (<a href="http://en.wikipedia.org/wiki/WEBrick" target="_blank">webrick</a>) suporta poucos nós clientes, para um ambiente mais escalável deve-se optar pelo puppetmaster-passenger.</p>
<p>Apesar de orquestrador ser um critério analisado mais adiante, a complexidade de sua instalação está dentro do escopo desse critério. Embora a documentação oficial não faça nenhuma recomendação explicita ao uso do <a href="https://puppetlabs.com/mcollective" target="_blank">MCollective</a> como orquestrador na versão Opensource, na Enterprise ela já vem embutida, somando isso ao fato dele já possuir plugins nativos para o Puppet, pesou na escolha dessa ferramenta para a tarefa de orquestração.</p>
<p>Na versão Opensource do Puppet, o orquestrador não é configurado por padrão, houve um esforço maior na sua instalação e configuração. Há dependência da instalação e configuração de um Midleware, sistema de mensageira (<a href="http://activemq.apache.org/" target="_blank">Apache ActiveMQ</a>).</p>
<p>Tivemos dificuldade com relação a falta de orientação para cenários mais complexos, por exemplo, com relação a questão de segurança na comunicação do midleware.</p>
<h3>Salt</h3>
<p>Basta instalar os pacotes salt-master(servidor) e salt-minion(clientes), fazer uma simples configuração para que os nós clientes reconheçam o master, posteriormente o master autenticar chaves publicas dos clientes e o ambiente já estará pronto para ser utilizado.</p>
<p>O orquestrador faz parte da solução Salt, sendo assim a facilidade na instalação apresentada até então abrange também o orquestrador.</p>
<h3>Chef</h3>
<p>Sua instalação, com a exceção do cliente (chef-client), foi dificultada por alguns fatores.</p>
<ul>
<li>Na topologia cliente-servidor, o chef se diferencia das demais em virtude dele ser composto por 3 itens: Server; Workstation e Nodes, que apesar da documentação oficial explicar a função de cada um deles, a mesma não dá uma orientação sobre sua instalação.</li>
<li>Com relação ao pacote para servidor (chef-server), no site oficial é disponibilizado apenas para Ubuntu e RHEL, e eles não demonstram nenhum interesse manter uma versão para o Debian no lado do servidor.</li>
</ul>
<h3>Conclusão desse critério</h3>
<p>Adotando a topologia cliente-servidor, visto que todas os softwares analisados permitem também a opção standalone, ou seja, em modo autônomo, o Salt demonstrou-se a mais simples, o Chef mais complexa, ficando o puppet com complexidade intermediária. A opção pelo modelo cliente-servidor foi feita em virtude da gerência centralizada e a possibilidade do acompanhamento das modificações nos agentes através de um painel (dashboard), item que será melhor detalhado mais adiante.</p>
<h2>Curva de aprendizado</h2>
<p>Antes de iniciarmos a discussão desse critério, faz-se necessário a contextualização de alguns aspectos sobre gerenciamento ou automação de configurações, referentes aos três softwares examinados.</p>
<p>Em todos eles, as configurações são codificadas estaticamente através de arquivos chamados: Manifest no Puppet, Formulas no Salt e Cookbooks no Chef. Nessa parte não houve muita dificuldade de compreensão, não necessitando de um conhecimento muito avançado à nível de programação ou de linguagem específica, apesar de que, no Chef os Cookbooks podem ser escritos também em Ruby puro.</p>
<p>O interessante é que em todos eles utilizam algum conceito de linguagens de Orientação à Objetos como por exemplo, suporte a funcionalidade de heranças.</p>
<p>Outro detalhe não menos importantes e bem intuitivo, consiste em que todos eles possuem utilitários responsáveis pela obtenção de informação dos agentes: <a href="https://puppetlabs.com/facter" target="_blank">Facter</a> no Puppet, <a href="http://docs.saltstack.com/en/latest/topics/targeting/grains.html" target="_blank">Grains</a> no Salt e <a href="https://docs.chef.io/ohai.html" target="_blank">Ohai</a> no Chef, com os quais descrevem as propriedades dos sistemas operacionais, permitindo filtros na definição de estados das configurações assim como na orquestração.</p>
<p>Nesse critério, houve um empate técnico, pois todas são semelhantes no que diz respeito às definições de gerenciamento ou automatização de configurações, com perspectiva bastante compreensíveis.</p>
<h2>Orquestrador</h2>
<p>Segundo o Guto Carvalho (slide 5 da palestra Orquestração com MCollective): &#8220;Orquestrar significa invocar ações de forma paralela ou não, em tempo real, em diversos servidores de um datacenter, fazendo isto de forma automatizada, eficiente e controlada&#8221;. Orquestração não é gerenciamento de configuração e sim um tipo diferente de automatização em que ambos se complementam. Diferencia-se da seguinte forma, enquanto que na gerência de configurações, os estados desejados de um sistema é modelado, na orquestração, as ações são executadas remotamente sob demanda.</p>
<p>Nesse critério somente o Puppet e o Salt serão discutidos, visto que o Chef não possui orquestrador integrado como no Salt, nem mesmo tem em sua documentação alguma menção à nenhum utilitário externo desse tipo, como o Puppet tem o MCollective como exemplo, no seu caso, o uso da ferramenta como o knife com ssh, a qual está mais para execução remota, seria o que mais se aproximaria de orquestração.</p>
<h3>Puppet</h3>
<p>O MCollective, orquestrador adotado pelo mesmo, é uma ferramenta bem simples de utilizar, com bastantes plugins disponíveis, inclusive para o próprio Puppet. Ele disponibiliza diversas funcionalidades, como instalação de pacotes, gerência de serviços, shell (interpretador de comandos) e etc, além de ser extensível através de protocolo RPC. A complexidade de sua instalação, pelo fato do mesmo ser um outro software(pacote), com configuração própria e necessidade de instalar um pacote agent e client para cada plugin disponível, somando-se a depência de um midlleware, no caso o <a href="http://activemq.apache.org/" target="_blank">ActiveMQ</a>, que também demanda uma instalação separada.</p>
<h3>Salt</h3>
<p>No Salt, da mesma forma que o MCollective, seu orquestrador, disponibiliza uma infinidade de módulos, oferecendo funcionalidades como: instalação de pacotes, gerência de serviços, shell (interpretador de comandos) e etc. além de ser extensível. O fato de já vir integrado e configurado, inclusive com seu middleware (<a href="http://zeromq.org/" target="_blank">ZeroMQ</a>) cuja a leveza de sua biblioteca serve como framework de concorrência, sem falar no fato da comunicação ser nativamente segura entre o master.</p>
<h3>Conclusão desse critério</h3>
<p>o Salt levou uma grande vantagem nesse item, por essa funcionalidade já vir integrada e utilizar técnicas que permitem escalabilidade e velocidade na execução remota de suas tarefas, com uma linguagem bastante homogênea em virtude de sua agregação, ao contrário do MCollective no Puppet, ficando em segundo lugar como opção nesse item.</p>
<h2>Dashboard</h2>
<p>Após toda contextualização sobre automatização ou gerenciamento de configurações e orquestração, esse item é de fundamental importância para o nosso ambiente. O envio de relatórios, classificação externa e acompanhamento do ciclo de vida dos ativos em tempo real, ou seja, toda a visibilidade do que acontece no nosso ambiente após aplicação de alguma nova configuração. Tudo isso é esperado em um Dashboard.</p>
<p>Nesse quesito apenas uma ferramenta externa atendeu nossas expectativas. O <a href="http://theforeman.org/" target="_blank">Foreman</a> é a ferramenta ideal para nosso ambiente, pois consiste em um gerenciamento do ciclo de vida desde provisionamento, configuração para orquestração e monitoramento. Tem interação nativa com o Puppet e sua interface web oferece várias informações com gráficos e formatos bastantes intuitivos, assim como muito mais recursos que os prórpios painéis oferecidos pelos próprios projetos das três ferramentas observadas.</p>
<p>A documentação do Foreman mencionar suporte também para o Salt e Chef, mas com limitação de certos recursos, isso sem falar na interação nativa que ele tem apenas com o Puppet, a qual contribuiu para promovê-lo como opção mais vantajosa em comparação às outras duas ferramentas nesse item.</p>
<h2>Quem usa</h2>
<p>Observamos quais as organizações/empresas que usam todas as três soluções e chegamos a conclusão que o Puppet tem um conjunto de usuários mais próximos da nossa organização, além de ter um número de &#8220;grandes players&#8221; bem superior as outras.</p>
<h2>Conclusão final</h2>
<p>Com base em tudo que foi explanado até então, principalmente no que tange a quem usa a ferramenta e existência de um ótimo suporte ao Dashboard que atende nossas expectativas, fica evidente que a solução que mais atende nossa necessidade é de fato o Puppet, mesmo o Salt tendo demonstrado ser uma alternativa bem mais simples.</p>
<h2>Fonte</h2>
<p>Esse texto foi construído com base no relatório final apresentado pelo bolsista Péricles Júnior, que trabalha na Coordenação de Redes e Infraestrutura de Superintendência de Tecnologia da Informação da Universidade Federal da Bahia.</p>





                

                </div>

                

                </div>




					<p class="date">March 26, 2015<</p>





						<h2 class="title">  <img class="face" src="images/Hackergotchi-Rafaelgomes.png" width="85" height="85" alt=""> <a href="http://techfree.com.br" title="Tecnologia Livre » DevOps">Techfree (Gomex)</a></h2>


					

					<p class="posted">Posted by <a href="http://techfree.com.br/2015/03/modificando-e-distribuindo-maquinas-docker/">by Gomex at March 26, 2015 03:44 AM</a>

	</p>

					<div class="entrygroup" id="http://techfree.com.br/?p=93" lang="pt-PT">


		<h3 class="titlepost"><a href="http://techfree.com.br/2015/03/modificando-e-distribuindo-maquinas-docker/">Modificando e distribuindo “máquinas” Docker</a></h3>


				<div id="content">

				<div class="post">

				<div class="entry">

<p>Como relatei nesse <a title="Docker infraestrutura simples e rápida" href="http://techfree.com.br/2015/03/docker-infraestrutura-simples-e-rapida" target="_blank">artigo</a>, um dos objetivos do Docker é sua facilidade para distribuição de imagens/&#8221;máquinas&#8221;, mantendo a sua portabilidade e simplicidade</p>
<p>Nesse texto, vou demonstrar como podemos modificar as imagens, que muitos chamam de máquina, e então distribuir via <a href="https://hub.docker.com/" target="_blank">nuvem pública do Docker.</a></p>
<p><a href="http://techfree.com.br/wp-content/uploads/2015/03/docker-whales-transparent.png"><img class=" size-medium wp-image-104 aligncenter" src="http://techfree.com.br/wp-content/uploads/2015/03/docker-whales-transparent-300x250.png" alt="docker-whales-transparent" width="300" height="250" /></a></p>
<h2><span id="more-93"></span>Iniciando a máquina</h2>
<p>Para modificar uma imagem, precisamos que ela seja iniciada e então teremos a camada que chamados de container. Que é onde as mudanças são aplicadas. Para iniciar a &#8220;máquina&#8221; usa-se o comando abaixo:</p>
<p><code># docker run -d -p 80:80 nginx</code></p>
<p>Agora vamos obter o número de identificação do container com o comando abaixo:</p>
<p><code># docker ps</code></p>
<h2>Modifique a máquina</h2>
<p>Execute as modificações que deseja nessa &#8220;máquina&#8221;. Com o comando abaixo é possível acessar o shell da máquina recém iniciada.</p>
<p><code># docker exec -it &lt;id do container&gt; bash</code></p>
<h2>Verifique o que mudou</h2>
<p>Para verificar quais arquivos de fato foram modificados nesse container. Execute o comando abaixo:</p>
<p><code># docker diff &lt;id do container&gt;<br />
</code></p>
<h2>Aplique a mudança</h2>
<p>Agora que tem certeza sobre a mudança que será feita. Vamos criar uma nova imagem com base no estado desse container com o comando abaixo:</p>
<p><code># docker commit &lt;id do container&gt; gomex/nginx-modificado<br />
</code></p>
<p>Atente que o termo &#8220;gomex&#8221; é meu usuário previamente registrado na <a href="https://hub.docker.com/" target="_blank">nuvem pública do Docker</a>. E tudo que vem depois da &#8220;/&#8221; é o nome da imagem que desejo criar. Com o comando abaixo será possível conferir que a máquina informada foi criada:</p>
<p><code># docker images<br />
</code></p>
<h2>Compartilhe</h2>
<p>Agora vamos disponibilizar essa imagem para que outras pessoas possam baixar e usufruir da sua colaboração. Para isso usa-se o comando abaixo:</p>
<p><code># docker push gomex/nginx-modificado</code></p>
<p>Acesse a <a href="https://hub.docker.com/" target="_blank">nuvem pública do Docker</a> e verá que sua imagem estará disponível para quem quiser baixar.</p>
<div id="attachment_107" class="wp-caption aligncenter"><a href="http://techfree.com.br/wp-content/uploads/2015/03/what_is_docker.png"><img class="size-medium wp-image-107" src="http://techfree.com.br/wp-content/uploads/2015/03/what_is_docker-300x226.png" alt="Docker facilitando o trabalho colaborativo." width="300" height="226" /></a><p class="wp-caption-text">Docker facilitando o trabalho colaborativo.</p></div>
<p>Pronto! Por hoje é só <img src="http://techfree.com.br/wp-includes/images/smilies/icon_smile.gif" alt=":)" class="wp-smiley" /> Aguardem novas postagens sobre o <a title="Docker " href="http://techfree.com.br/category/docker/" target="_blank">Docker</a>.</p>





                

                </div>

                

                </div>




					<p class="date">March 24, 2015<</p>





						<h2 class="title">  <img class="face" src="images/Hackergotchi-Rafaelgomes.png" width="85" height="85" alt=""> <a href="http://techfree.com.br" title="Tecnologia Livre » DevOps">Techfree (Gomex)</a></h2>


					

					<p class="posted">Posted by <a href="http://techfree.com.br/2015/03/docker-infraestrutura-simples-e-rapida/">by Gomex at March 24, 2015 06:24 AM</a>

	</p>

					<div class="entrygroup" id="http://techfree.com.br/?p=73" lang="pt-PT">


		<h3 class="titlepost"><a href="http://techfree.com.br/2015/03/docker-infraestrutura-simples-e-rapida/">Docker, infraestrutura simples e rápida</a></h3>


				<div id="content">

				<div class="post">

				<div class="entry">

<h2>O que é Docker</h2>
<p>Uma plataforma aberta para desenvolvedores e administradores de sistemas, usada para construir, executar e distribuir &#8220;máquinas&#8221;.</p>
<p>&#8220;Máquina&#8221; será sempre usada entre parentese, pois esse termo será usado apenas para facilitar o entendimento. Ele não é correto, uma vez que máquina mesmo é somente o host onde o docker é executado, ou seja, tudo roda de forma isolada na mesma máquina.</p>
<p>Tudo isso é possível por conta da Docker Engine, que é um forma de empacotamento de infraestrutura, que é portável e simples, na qual constitui facilmente várias &#8220;máquinas&#8221; executando no mesmo kernel, porem isoladas logicamente, usando as tecnologias <a href="https://linuxcontainers.org/" target="_blank">LXC</a>, <a href="http://aufs.sourceforge.net/" target="_blank">AUFS</a> e <a href="https://btrfs.wiki.kernel.org/index.php/Main_Page" target="_blank">BTRFS</a>.</p>
<div id="attachment_102" class="wp-caption aligncenter"><a href="http://techfree.com.br/wp-content/uploads/2015/03/docker_vs_vmware.png"><img class="size-medium wp-image-102" src="http://techfree.com.br/wp-content/uploads/2015/03/docker_vs_vmware-300x193.png" alt="Parece Virtualização, mas não é :)" width="300" height="193" /></a><p class="wp-caption-text">Parece Virtualização, mas não é :)</p></div>
<p><span id="more-73"></span></p>
<p>Continuando sobre o conceito da plataforma Docker, eles disponibilizam também um serviço de <a href="https://hub.docker.com/" target="_blank">nuvem</a> para armazenar e compartilhar imagens prontas, criadas tanto pela comunidade responsável pelo Docker, como por qualquer outra pessoa interessada, e o melhor, sem custo!</p>
<p>Cada pessoa registrada no serviço tem a possibilidade de criar um número ilimitado de imagens públicas (todos podem ver e baixar) e apenas uma imagem privada na conta gratuita.</p>
<h2>Imagens e Containers</h2>
<p>Uma máquina docker pode ser composta de várias camadas. E essas camadas se dividem em dois tipos; Imagens e Containers.</p>
<ul>
<li><strong>Imagens:</strong> Uma vez as &#8220;máquinas&#8221; em execução essas camadas são montadas como somente leitura. Elas podem ser compartilhadas por várias &#8220;máquinas&#8221;, ou seja, uma vez modificadas afetam todas as &#8220;máquinas&#8221; que usam essas imagens.</li>
<li><strong>Containers:</strong> Essas camadas são montadas como leitura e escrita. É onde de fato estão as modificações da &#8220;máquina&#8221; em execução. Toda modificação realizada em uma imagem é feita a partir de um container.</li>
</ul>
<div id="attachment_82" class="wp-caption aligncenter"><a href="http://techfree.com.br/wp-content/uploads/2015/03/oque_e_docker.jpeg"><img class="size-medium wp-image-82" src="http://techfree.com.br/wp-content/uploads/2015/03/oque_e_docker-300x284.jpeg" alt="Imagens e containers, perfeita sinergia. " width="300" height="284" /></a><p class="wp-caption-text">Imagens e containers, perfeita sinergia.</p></div>
<h2>Instalando o Docker</h2>
<p>Se você usar Debian Jessie ou superior, não terá problemas. Basta executar o comando abaixo:<br />
<code># aptitude install docker.io</code></p>
<p>Caso não utilize GNU/Linux, pode usar o <a href="http://boot2docker.io/" target="_blank">boot2docker</a>.</p>
<h2>Conhecendo alguns comandos básicos</h2>
<p>Infelizmente o docker ainda não tem uma interface web ou gráfica desktop suportada de forma estável pela sua comunidade oficial, sendo assim falaremos aqui apenas de comandos no shell.</p>
<p>Seguem abaixo os comandos mais básicos do docker:<br />
<code><br />
docker pull [nome da imagem]</code> : Baixar imagem<br />
<code>docker images</code> : Listar imagens<br />
<code>docker run [nome da imagem]</code> : Iniciar a imagem<br />
<code>docker ps</code>  : Listar containers<br />
<code>docker exec [id do container] [comando]</code> : Executa comandos no container</p>
<p>Mais comandos podem ser encontrados nesse <a href="https://docs.docker.com/reference/commandline/cli/">link</a>.</p>
<h2>Instalando uma &#8220;máquina&#8221; e executando em 2 minutos</h2>
<p>Dois comandos, e o tempo gasto será apenas de download:</p>
<p><code># docker pull nginx<br />
# docker run -d -p 80:80 nginx<br />
</code></p>
<p>Pronto! Sua &#8220;máquina&#8221; estará funcionando.</p>
<p>O parâmetro <strong>-d</strong> informa que a &#8220;máquina&#8221; será executada em background e o parâmetro <strong>-p</strong> informa que toda requisição da porta 80 do hospedeiro X será redirecionada para a porta 80 da &#8220;máquina&#8221; que acabou de ser iniciada.</p>
<h2>Sem persistência</h2>
<p>Lembrando que as mudanças são apenas aplicadas no container, toda vez que desligar a &#8220;máquina&#8221;, na verdade você estará desmontando essa camada, e ao iniciar a &#8220;máquina&#8221; a partir de uma imagem será criado um novo container, ou seja, terás uma &#8220;máquina&#8221; &#8220;novinha em folha&#8221;.</p>
<p>Para desligar um container em execução, use o comando abaixo:</p>
<p><code># docker stop &lt;id do container&gt;</code></p>
<p>Lembre-se que para obter o id do container, é necessário executar o comando abaixo:</p>
<p><code># docker ps</code></p>
<p>É possível reiniciar um container que foi &#8220;desligado&#8221;. Para isso usa-se o comando abaixo:</p>
<p><code># docker start &lt;id do container&gt;<br />
</code></p>
<p>Obs: Lembrando que todos os dados de memória RAM serão perdidos, apenas os dados em disco serão armazenados e reutilizados na próxima execução.</p>
<h2>Acesso ao shell da &#8220;máquina&#8221;</h2>
<p>Após a &#8220;máquina&#8221; está em execução, é possível acessar o shell da &#8220;máquina&#8221; e executar procedimentos localmente. Para isso usa-se o comando abaixo:</p>
<p><code>docker exec -it &lt;id do container&gt; bash<br />
</code></p>
<p>O parâmetro <strong>-i</strong> informa que esse comando será executado no modo interativo, e o parâmetro <strong>-t</strong> informa que deverá ser alocado um pseudo-TTY, por fim o comando bash será executado na &#8220;máquina&#8221; e lhe dará acesso a  seu shell.</p>
<p>Por hoje é só. Aguardem novos artigos sobre Docker, pois falaremos sobre modificação de imagens, mapeamento de disco, criação de &#8220;máquinas&#8221; &#8220;do zero&#8221; e outras coisas interessantes sobre esse assunto.</p>
<p><strong>Referência : </strong><a href="https://docs.docker.com/reference/" target="_blank">https://docs.docker.com/reference/</a></p>


					

					</div>

					

					</div>



				</div>

				</div>

		</div>

		</div>
		</div>
		</div>
                </div>
		</div>

	</div>

	<div class="bgbtm"></div>

</div>

<div id="footer-content">

	<div class="bgtop"></div>

	<div class="content-bg">

		<div id="column1">

			<div class="box1">

				<h2>Just another widget</h2>

				<p>Mauris consectetur magna tempus enim sagittis et bibendum lacus et imperdiet. Maecenas semper et massa amet et odio mauris dui, id luctus amet ligula.</p>

			</div>

			<div class="box2">

				<h2>Just another widget</h2>

				<p>Mauris consectetur magna tempus enim sagittis et bibendum lacus et imperdiet. Maecenas semper et massa amet et odio mauris dui, id luctus amet ligula.</p>

			</div>

		</div>

		<div id="column2">

			<div class="box3">

				<h2>Just another widget</h2>

				<p>Mauris consectetur magna tempus enim sagittis et bibendum lacus et imperdiet. Maecenas semper et massa amet et odio mauris dui, id luctus amet ligula.</p>

			</div>

		</div>

	</div>

	<div class="bgbtm"></div>

</div>

<div id="footer">

	<p>© Your Website Name  |  Maximus4T by <a href="http://www.4templates.com/free/">4Templates</a>  |  Photos by <a href="http://fotogrph.com/">Fotogrph</a></p>

</div>

</body>

</html>
